#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=War
dependency2.to=Deck
dependency2.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=905
editor.fx.0.x=1015
editor.fx.0.y=27
objectbench.height=219
objectbench.width=893
package.divider.horizontal=0.6
package.divider.vertical=0.7608465608465609
package.editor.height=712
package.editor.width=789
package.editor.x=1003
package.editor.y=30
package.frame.height=1045
package.frame.width=917
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=War
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=90
target2.height=70
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
